#!/bin/sh

# Slackware build script for MediaInfo

# Copyright 2010 Ozan Türkyılmaz İstanbul, TUR
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=mediainfo
VERSION=${VERSION:-0.7.35}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}	
KDE=${KDE:-yes}
GUI=${GUI:-yes}
CLI=${CLI:-yes}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/${PRGNAM}_$VERSION.tar.bz2
mv MediaInfo $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;
if [ "$GUI" = "yes" ]; then
cd Project/GNU/GUI
./autogen

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

# Compile the application and install it into the $PKG directory
make
make install-strip DESTDIR=$PKG

cd ../../../
# copy GUI specific documentation
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a History_GUI.txt Release/ReadMe_GUI_Linux.txt \
	$PKG/usr/doc/$PRGNAM-$VERSION

# Copy desktop file
mkdir -p $PKG/usr/share/applications
cp Project/GNU/GUI/mediainfo-gui.desktop \
	$PKG/usr/share/applications

# Copy icons
mkdir -p $PKG/usr/share/icons/hicolor/128x128/apps
cp Source/Ressource/Image/MediaInfo.png \
	$PKG/usr/share/icons/hicolor/128x128/apps/$PRGNAM.png
mkdir -p $PKG/usr/share/pixmaps
cp Source/Ressource/Image/MediaInfo.png \
	$PKG/usr/share/pixmaps/$PRGNAM.png
if [ "$KDE" = "yes" ]; then
#copy the context menus for Konqueror and etc.
mkdir -p $PKG/usr/share/apps/apps/konqueror/servicemenus
cp  Project/GNU/GUI/mediainfo-gui.kde3.desktop \
	$PKG/usr/share/apps/apps/konqueror/servicemenus
mkdir -p $PKG/usr/share/kde4/services/ServiceMenus/
cp Project/GNU/GUI/mediainfo-gui.kde4.desktop \
	$PKG/usr/share/kde4/services/ServiceMenus/
fi
fi
if [ "$CLI" = "yes" ]; then
 
cd Project/GNU/CLI
./autogen

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make 
make install-strip DESTDIR=$PKG
cd ../../../

#copy the CLI specific documentation
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a History_CLI.txt Release/ReadMe_CLI_Linux.txt \
	$PKG/usr/doc/$PRGNAM-$VERSION

fi

# Copy general program documentation into the package
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a License.html ReadMe.html $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Copy the slack-desc (and a custom doinst.sh if necessary) into ./install
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Make the package; be sure to leave it in $OUTPUT
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
