#!/bin/sh

# Slackware build script for h264enc
#
# Written by Ozan Türkyılmaz ozan.turkyilmaz@gmail.com
#
# Copyright 2010 Ozan Türkyılmaz İstanbul, TUR
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=h264enc
VERSION=${VERSION:-9.3.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Make dirs
mkdir -p $PKG/usr/bin
mkdir -p $PKG/usr/man/man1
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/matrices

# Copy program
cp h264enc $PKG/usr/bin

# Copy man page
cp man/h264enc.1 $PKG/usr/man/man1

# Copy docs
cp -a doc/AUTHORS doc/LICENSE doc/README.h264enc doc/preset.cfg doc/ChangeLog  \
 doc/README.encoding doc/README.matrices \
 $PKG/usr/doc/$PRGNAM-$VERSION
 
# Copy matrices
cp -a matrices/audionut_general_matrix matrices/mp4guy_smooth_matrix \
 matrices/audionut_high_bitrate_matrix  matrices/prestige_matrix \
 matrices/eqm_avc_hr_matrix matrices/q2_matrix matrices/mp4guy_high_detail_matrix \
 matrices/q_matrix matrices/mp4guy_hrm_matrix matrices/soulhunter_v1_matrix \
 matrices/mp4guy_low_bitrate_matrix matrices/soulhunter_v2_matrix \
 matrices/mp4guy_lrm_matrix matrices/xmen3_matrix matrices/mp4guy_mrm_matrix\
 $PKG/usr/doc/$PRGNAM-$VERSION/matrices
 
# Copy SlackBuild
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Compress man page
gzip -9 $PKG/usr/man/man1/h264enc.1 

# Copy the slack-desc (and a custom doinst.sh if necessary) into ./install
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Make the package
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
