#!/bin/sh

#Configure method for determining the protection algorithms
#SARPI is for static networks, DARPI is for dynamic networks
#And HARPI is for hybrid networks (both static and dynamic)

METHOD=DARPI
LOGFILE=/var/log/argon.log
PIDFILE=/var/run/arpon.pid

start(){
	echo Starting ArpON
	if [ -e "$PIDFILE" ]; then
		rm -rf "$PIDFILE"
	fi
	
	if [ "$METHOD" = "DARPI" ]; then
		/sbin/arpon --darpi --pid-file "$PIDFILE" -q -g --log-file "$LOGFILE" -o 2>&1 > /dev/null 
	fi

	if [ "$METHOD" = "SARPI" ]; then
		/sbin/arpon --sarpi --pid-file "$PIDFILE" -q -g --log-file "$LOGFILE" -o 2>&1 > /dev/null
	fi

	if [ "$METHOD" = "HARPI" ]; then
		/sbin/arpon --harpi --pid-file "$PIDFILE" -q -g --log-file "$LOGFILE" -o 2>&1 > /dev/null
	fi
}

stop(){
	if [ -e $PIDFILE ]; then
		kill -s term $( cat $PIDFILE )
	fi
}

restart(){
	
	stop
	start
}

info(){
	echo Usage: rc.ArpON start, stop, restart

}
case $1 in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		restart
		;;
	*)
		info
		;;
esac
