#!/bin/sh

# Slackware build script for wine-compat32 for wine64 from git tree

# Copyright 2010 Ozan Türkyılmaz İstanbul, TUR
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# This script is for building from a git tree or source tree. For building tar balls
# use the script at SlackBuilds.org. 
# You need to first build wine64 and then pass its path to the script with source tree.
# wine-compat32.SlackBuild $WINE_GIT_TREE $WINE64_BUILD_DIR

PRGNAM=wine-compat32
BUILD=${BUILD:-1} #hot really used but still here for future needs.
TAG=${TAG:-_Oz} #change it for something else If you distrube the packages
MAKEJ=${MAKEJ:-1} #change it as you wish
PKGTYPE=${PKGTYPE:-tgz}

#automatic ARCH delection from SBo

if [ -z "$ARCH" ]; then 
	case "$( uname -m )" in
		i?86) ARCH=i486 ;;
		arm*) ARCH=arm ;;
		*) ARCH=$( uname -m) ;;
	esac
fi

set -u #be careful with unbound variables

VERSION="$( cat $1/VERSION | awk '{ print $3}' )"

CWD=$(pwd)
TMP=${TMP:-/tmp/Oz}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
BDIR=$TMP/$PRGNAM
MAKEDEP=${MAKEDEP:-no}
MAKEJOB=${MAKEJOB:-1}

set -e

if [ "$ARCH" = "i486" ]; then
	echo "Can't compile it for i386"
	false
elif [ "$ARCH" = "i686" ]; then
	echo "Can't compile it for i686"
	false
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX="64"
else 
	echo "You're on your own"
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX=""
fi

cd $1
WINE_GIT=$(pwd)

cd $2
BDIR64=$(pwd)

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT $TMP/$PRGNAM $BDIR


#Saving ownerships for future recovery
USER=$( ls -l $WINE_GIT/VERSION | awk '{ print $3 }' )
GROUP=$( ls -l $WINE_GIT/VERSION | awk '{ print $4 }' )

cd $WINE_GIT

#Changing ownerships

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

cd $BDIR 
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
$WINE_GIT/configure \
 --prefix=/usr \
 --libdir=/usr/lib \
 --with-wine64=$BDIR64 \
 --build=$ARCH-slackware-linux

if [ "$MAKEDEP" = "yes" ]; then
make depend
fi

make -j$MAKEJOB
make install DESTDIR=$PKG

#Strip the binaries
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
 | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

#Compress the man pages
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlint $i ).gz $i.gz ; rm $i ; done

#Copying docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
 $WINE_GIT/ANNOUNCE $WINE_GIT/AUTHORS $WINE_GIT/COPYING.LIB $WINE_GIT/LICENSE* \
 $WINE_GIT/README $WINE_GIT/VERSION $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM-SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

#Copying /install
mkdir -p $PKG/install
cat $CWD/wine-compat32-slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

#Creating the package
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE

#Changing ownership of git tree back
echo $USER:$GROUP
cd $WINE_GIT
chown -R $USER:$GROUP .

