#!/bin/sh

# Slackware build script for wine64 from git tree

# Copyright 2010 Ozan Türkyılmaz İstanbul, TUR
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PRGNAM=wine64
VERSION=${VERSION:-1.3.9}
BUILD=${BUILD:-1} #not really used but still here for future needs.
TAG=${TAG:-_Oz} #change it for something else If you distrube the packages
MAKEJOB=${MAKEJOB:-1} #change it as you wish
PKGTYPE=${PKGTYPE:-tgz}

#automatic ARCH delection from SBo

if [ -z "$ARCH" ]; then 
	case "$( uname -m )" in
		i?86) ARCH=i486 ;;
		arm*) ARCH=arm ;;
		*) ARCH=$( uname -m) ;;
	esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/Oz}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
BDIR=$TMP/$PRGNAM
MAKEDEP=${MAKEDEP:-no}
WINE_SRC=$BDIR/wine-$VERSION

set -e

if [ "$ARCH" = "i486" ]; then
	echo "Can't compile it for i386"
	false
elif [ "$ARCH" = "i686" ]; then
	echo "Can't compile it for i686"
	false
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX="64"
else 
	echo "You're on your own"
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT $TMP/$PRGNAM $BDIR

cd $BDIR
tar xvf $CWD/wine-$VERSION.tar.?z*

if [ -d $CWD/patch ]; then
	cd wine-$VERSION
	for i in $( ls $CWD/patch ); do
		cat $CWD/patch/$i | patch -p1
	done
	autoconf
	cd ..
fi

#Changing ownerships
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
$WINE_SRC/configure \
 --prefix=/usr \
 --enable-win64 \
 --libdir=/usr/lib64 \
 --mandir=/usr/man \
 --docdir=/usr/doc/$PRGNAM-$VERSION \
 --build=$ARCH-slackware-linux

if [ "$MAKEDEP" = "yes" ]; then
make depend
fi

make -j${MAKEJOB}
make install DESTDIR=$PKG

#Strip the binaries
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
 | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

#Compress the man pages
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlint $i ).gz $i.gz ; rm $i ; done

#Copying docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
 $WINE_GIT/ANNOUNCE $WINE_GIT/AUTHORS $WINE_GIT/COPYING.LIB $WINE_GIT/LICENSE* \
 $WINE_GIT/README $WINE_GIT/VERSION $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM-SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

#Copying /install
mkdir -p $PKG/install
cat $CWD/wine64-slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

#Creating the package
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
