#!/bin/sh

# Slackware build script for wine

# Copyright 2006-2009  Robby Workman  Northport, AL, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# modifed for Wine-git tree by Ozan Türkyılmaz

# for building both wine and wine64 to run both 32bit and 64bit programs
# we have to do out of source tree builds.

# in the end it will create two packges: wine64 and wine-compat32.
# wine64 is same as one build one with wine64.SlackBuild 
# wine-compat32 one is will be missing one thing wineserver. 
# so it cannot be used for stand alone. 

PRGNAM=wine64
PRGNAM1=wine
BUILD=${BUILD:-1}
TAG=${TAG:-_OZ}
MAKEJ=${MAKEJ:-1}
PKGTYPE=${PKGTYPE:-txz}

#automatic arch detection from SBo template

if [ -z "$ARCH" ]; then
	case "$( uname -m )" in
		i?86) ARCH=i486 ;;
		arm*) ARCH=arm ;;
		*) ARCH=$( uname -m ) ;;
	esac
fi

set -u

VERSION="$( cat $1/VERSION | awk '{ print $3}' )"

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
PKG1=$TMP/package-$PRGNAM1
OUTPUT=${OUTPUT:-/tmp}


if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG $PKG1
mkdir -p $TMP $TMP/$PRGNAM $TMP/$PRGNAM1 $PKG $OUTPUT 
cd $1
WINE_GIT=$(pwd)

# let's save ownerships
USER=`ls -l $WINE_GIT/VERSION | awk '{ print $3 }'`
GROUP=`ls -l $WINE_GIT/VERSION | awk '{ print $4 }'`

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;


# first to build wine64
cd $TMP/$PRGNAM

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
$WINE_GIT/configure \
  --prefix=/usr \
  --libdir=/usr/lib64 \
  --enable-win64 \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --with-opengl \
  --build=$ARCH-slackware-linux

make -j $MAKEJ
make install DESTDIR=$PKG

# now time to build wine (32 bit)
cd $TMP/$PRGNAM1

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
$WINE_GIT/configure \
  --with-wine64=$TMP/$PRGNAM \
  --prefix=/usr \
  --libdir=/usr/lib \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM1-$VERSION \
  --with-opengl \
  --build=$ARCH-slackware-linux

make -j $MAKEJ
make install DESTDIR=$PKG1

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

( cd $PKG/usr/man || exit 1
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
)

( cd $PKG1 
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "sharep object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip unneeded 2> /dev/null
)



mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKG1/usr/doc/$PRGNAM1-$VERSION

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/$PRGNAM.SlackBuild > $PKG1/usr/doc/$PRGNAM1$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
mkdir -p $PKG1/install

cat $CWD/wine64-slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cat $CWD/wine-compat-desc > $PKG1/install/slack-desc
cat $CWD/doinst.sh > $PKG1/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
cd $PKG1
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM1-compat32-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE

# putting ownerships of git tree into orginal state

chown -R $USER:$GROUP $WINE_GIT
