#!/bin/sh

# Slackware build script for wine64 from git tree

# Copyright 2010 Ozan Türkyılmaz İstanbul, TUR
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# This script is for building from a git tree or source tree. For building tar balls
# use the script at SlackBuilds.org. 

# This script will produce two packages; wine64 which is same as one built by wine64
# Build stript and wine-compat32 which is not for use stand alone because it's missing
# important parts (like wineserver). However code is same. Thericly same package can be
# created from normal wine package. For details read Wine wiki page for Wine64.

PRGNAM=wine64
PRGNAM2=wine-compat32
BUILD=${BUILD:-1} #not really used but still here for future needs.
TAG=${TAG:-_OZ} #change it for something else If you distrube the packages
PKGTYPE=${PKGTYPE:-tgz}

#automatic ARCH delection from SBo

if [ -z "$ARCH" ]; then 
	case "$( uname -m )" in
		i?86) ARCH=i486 ;;
		arm*) ARCH=arm ;;
		*) ARCH=$( uname -m) ;;
	esac
fi

set -u #be careful with unbound variables

VERSION="$( cat $1/VERSION | awk '{ print $3}' )"

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM
PKG2=$TMP/package-$PRGNAM2
OUTPUT=${OUTPUT:-/tmp}
BDIR=$TMP/$PRGNAM
BDIR2=$TMP/$PRGNAM2

set -e

if [ "$ARCH" = "i486" ]; then
	echo "Can't compile it for i386"
	false
elif [ "$ARCH" = "i686" ]; then
	echo "Can't compile it for i686"
	false
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX="64"
else 
	echo "Can't compile it for UNKNOWN."
	false
fi

rm -rf $PKG $PKG2
mkdir -p $TMP $PKG $PKG2 $OUTPUT $TMP/$PRGNAM $BDIR $BDIR2
cd $1
WINE_GIT=$(pwd)

#Saving ownerships for future recovery
USER=$( ls -l $WINE_GIT/VERSION | awk '{ print $3 }' )
GROUP=$( ls -l $WINE_GIT/VERSION | awk '{ print $4 }' )

#Changing ownerships

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

# First 64 bit Wine

#Configure it
cd $BDIR 
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
$WINE_GIT/configure \
 --prefix=/usr \
 --enable-win64 \
 --mandir=/usr/man \
 --docdir=/usr/doc/$PRGNAM-$VERSION \
 --libdir=/usr/lib64 \
 --build=$ARCH-slackware-linux

make
make depend
make install DESTDIR=$PKG


#Strip the binaries
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
 | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

#Compress the man pages
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlint $i ).gz $i.gz ; rm $i ; done

#Copying docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
 $WINE_GIT/ANNOUNCE $WINE_GIT/AUTHORS $WINE_GIT/COPYING.LIB $WINE_GIT/LICENSE*\
 $WINE_GIT/README $WINE_GIT/VERSION \
 $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

#Copying /install
mkdir -p $PKG/install
cat $CWD/wine64-slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

#Creating the package
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE

#Now 32 bit Wine in compat mode

#Configure it according to
cd $BDIR2
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
$WINE_GIT/configure \
 --prefix=/usr \
 --with-wine64=$BDIR \
 --libdir=/usr/lib \
 --build=$ARCH-slackware-linux

#Build the beast
make
make depend
make install DESTDIR=$PKG2

#Stript the binaries
find $PKG2 | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

#Copy install
mkdir -p $PKG2/install
cat $CWD/wine-compat32-slack-desc > $PKG2/install/slack-desc


#Build the package
cd $PKG2
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM2-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE


#Changing ownership of git tree back
echo $USER:$GROUP
cd $WINE_GIT
chown -R $USER:$GROUP .

